# Galerie

./: .gitignore  Galerie.sln
src/Galerie.Application/: DependencyInjection.cs  Galerie.Application.csproj  GlobalUsings.cs
src/Galerie.Application/Albums/Commands/: AddPhotoToAlbum.cs  CreateAlbum.cs  DeleteAlbum.cs
src/Galerie.Application/Albums/Create/: CreateAlbum.cs
src/Galerie.Application/Albums/Delete/: DeleteAlbum.cs
src/Galerie.Application/Albums/EventHandlers/: AlbumCreatedEventHandler.cs  AlbumDeletedEventHandler.cs  PhotoAddedToAlbumEventHandler.cs
src/Galerie.Application/Albums/Queries/GetAlbum/: AlbumDto.cs  GetAlbum.cs  PhotoDto.cs
src/Galerie.Application/Albums/Queries/GetUserAlbums/: GetMyAlbums.cs  GetUserAlbums.cs
src/Galerie.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Galerie.Application/Common/Interfaces/: IApplicationDbContext.cs  IFileProvider.cs  IIdentityService.cs  IUser.cs
src/Galerie.Application/Photos/Commands/: DeletePhoto.cs  UploadPhoto.cs
src/Galerie.Application/Photos/EventHandlers/: PhotoUploadedEventHandler.cs
src/Galerie.Application/Photos/Queries/GetUserPhotos/: GetMyPhotos.cs
src/Galerie.Core/: Class1.cs  Galerie.Core.csproj  GlobalUsings.cs
src/Galerie.Core/Common/: EntityBase.cs  EventBase.cs
src/Galerie.Core/Entities/: Album.cs  Photo.cs
src/Galerie.Core/Events/: AlbumCreatedEvent.cs  AlbumDeletedEvent.cs  PhotoAddedToAlbumEvent.cs  PhotoUploadedEvent.cs
src/Galerie.Infrastructure/: DependencyInjection.cs  Galerie.Infrastructure.csproj
src/Galerie.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  LocalFileProvider.cs
src/Galerie.Infrastructure/Data/Configurations/: AlbumConfiguration.cs  PhotoConfiguration.cs
src/Galerie.Infrastructure/Data/Interceptors/: DispatchDomainEventsInterceptor.cs  EntityInterceptor.cs
src/Galerie.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Galerie.Infrastructure/Migrations/: 20241030212621_Initial.Designer.cs  20241030212621_Initial.cs  20241030231514_Initial.Designer.cs  20241030231514_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Galerie.SharedKernel/: Class1.cs
src/Galerie.Web.Configurator/: DependencyInjection.cs  Galerie.Web.Configurator.csproj  Program.cs  appsettings.Development.json  package-lock.json  package.json  tailwind.config.js
src/Galerie.Web.Configurator/Components/: App.razor  Routes.razor  _Imports.razor
src/Galerie.Web.Configurator/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Galerie.Web.Configurator/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Galerie.Web.Configurator/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
src/Galerie.Web.Configurator/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
src/Galerie.Web.Configurator/Components/Layout/: MainLayout.razor  NavMenu.razor  SideBar.razor
src/Galerie.Web.Configurator/Components/Pages/: Albums.razor  Error.razor  Home.razor
src/Galerie.Web.Configurator/Components/Pages/Albums/: Create.razor  Edit.razor  List.razor
src/Galerie.Web.Configurator/Components/Pages/Photos/: List.razor
src/Galerie.Web.Configurator/Components/Shared/: Button.razor  FlowTextField.razor  Heading.razor
src/Galerie.Web.Configurator/Properties/: launchSettings.json
src/Galerie.Web.Configurator/Services/: CurrentUser.cs
